# System & Nutzer-IDs
PUID=1000
PGID=1000

# Minecraft-EULA
EULA=TRUE

# Minecraft-Version und Mod-Loader
VERSION=1.21.4
TYPE=FABRIC
FABRIC_LOADER_VERSION: "0.16.14"

# Server-Leistung
MEMORY=6G
CPUSET=2,3,4,5

# Server-Settings
MOTD=§l§3➤ §aWillkommen im §2Gemüsefach §c❤ §3➤
LEVEL=world
LEVEL_SEED=8085521225476043124
ALLOW_NETHER=true
ALLOW_END=true
VIEW_DISTANCE=20
MAX_PLAYERS=20
DIFFICULTY=normal
GAMEMODE=survival

# Whitelist & Operatoren
WHITE_LIST=true

# Flight & RCON
ALLOW_FLIGHT=true
ENABLE_RCON=false

# Query & Server Info
ENABLE_QUERY=true
QUERY_PORT=25565

# Modrinth-Einstellungen
MODRINTH_VERSION_TYPE=beta